MONGO_URI=mongodb+srv://Shivam2408:Shivam2408@cluster0.colzssf.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=taskmanager
GOOGLE_CLIENT_ID=69045014515-q3hbem4pn0o34j9hlo1up9ac6tp83hsa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PORT=4000
NODE_ENV=development
